*IS from:5229 to:Salhydro,ORDERS*id:47383 version:AFP-1.0 *MS
*MS 47383
*RS OSTOTIL
OSTOTIL.OT_NRO:47383
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20260105132327
OSTOTIL.OT_KASITTELIJA:5
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:2023,82
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:LEP-29
OSTOTILRIV.OTR_NIMI:LETKUNPIDIKE 27,0 - 28.6/13MM W1 MPC515
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:18,60
OSTOTILRIV.OTR_OSTOHINTA:0,62
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260103 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:LEP-32
OSTOTILRIV.OTR_NIMI:LETKUNPIDIKE 30,2 - 31.8/13MM W1 MPC517
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:20,10
OSTOTILRIV.OTR_OSTOHINTA:0,67
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260103 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:LEP-35
OSTOTILRIV.OTR_NIMI:LETKUNPIDIKE 33,3 - 34.9/13MM W1 MPC519
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:21,00
OSTOTILRIV.OTR_OSTOHINTA:0,70
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260103 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MABS-14
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 13-15MM MINI W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:24,00
OSTOTILRIV.OTR_OSTOHINTA:0,80
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260103 / 9 / MK-INDUSTRY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MABS-13
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 12-14MM MINI W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:24,00
OSTOTILRIV.OTR_OSTOHINTA:0,80
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260103 / 9 / MK-INDUSTRY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20004
*RS  OSTOTILRIV 20005
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20005
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:RAPU-010
OSTOTILRIV.OTR_NIMI:RAGNO-POLYURET.LETKU 10/15MM - 50M
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:267,50
OSTOTILRIV.OTR_OSTOHINTA:5,35
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260103 / 9 / MK-INDUSTRY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20005
*RS  OSTOTILRIV 20006
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20006
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P014-06
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN R3/8"SK 45°
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:37,60
OSTOTILRIV.OTR_OSTOHINTA:1,88
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20006
*RS  OSTOTILRIV 20007
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20007
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P010-06
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN R3/8"SK
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:56,50
OSTOTILRIV.OTR_OSTOHINTA:1,13
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20007
*RS  OSTOTILRIV 20008
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20008
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4880-06
OSTOTILRIV.OTR_NIMI:L-NIPPA R3/8"UK - R3/8"UK - R3/8"SK
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:16,14
OSTOTILRIV.OTR_OSTOHINTA:8,07
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20008
*RS  OSTOTILRIV 20009
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20009
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:USITR-08
OSTOTILRIV.OTR_NIMI:TERÄS/KUMITIIVISTE R1/2" NBR
OSTOTILRIV.OTR_TILATTUMAARA:100
OSTOTILRIV.OTR_RIVISUMMA:33,00
OSTOTILRIV.OTR_OSTOHINTA:0,33
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20009
*RS  OSTOTILRIV 20010
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20010
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4500-06
OSTOTILRIV.OTR_NIMI:SUUN.KULMANIPPA 90* R3/8"UK - R3/8"UK/S
OSTOTILRIV.OTR_TILATTUMAARA:4
OSTOTILRIV.OTR_RIVISUMMA:23,52
OSTOTILRIV.OTR_OSTOHINTA:5,88
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20010
*RS  OSTOTILRIV 20011
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20011
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MR2706
OSTOTILRIV.OTR_NIMI:LÄPIVIENTILIITIN
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:50,90
OSTOTILRIV.OTR_OSTOHINTA:5,09
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20011
*RS  OSTOTILRIV 20012
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20012
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4000-08
OSTOTILRIV.OTR_NIMI:KAKSOISNIPPA R1/2"UK - R1/2"UK
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:46,00
OSTOTILRIV.OTR_OSTOHINTA:0,92
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 3
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20012
*RS  OSTOTILRIV 20013
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20013
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:PB-06
OSTOTILRIV.OTR_NIMI:HOLKKI 3/8" R1TC/R1T/R2K/R2TC LETKULLE
OSTOTILRIV.OTR_TILATTUMAARA:200
OSTOTILRIV.OTR_RIVISUMMA:154,00
OSTOTILRIV.OTR_OSTOHINTA:0,77
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20013
*RS  OSTOTILRIV 20014
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20014
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:R2PR-06
OSTOTILRIV.OTR_NIMI:HYDR.LETKU 3/8" 390BAR 2SC PREMIER
OSTOTILRIV.OTR_TILATTUMAARA:200
OSTOTILRIV.OTR_RIVISUMMA:1070,00
OSTOTILRIV.OTR_OSTOHINTA:5,35
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20014
*RS  OSTOTILRIV 20015
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20015
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MLL-04
OSTOTILRIV.OTR_NIMI:MUTTERI LL 4 (M8X1)
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:15,00
OSTOTILRIV.OTR_OSTOHINTA:0,30
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20015
*RS  OSTOTILRIV 20016
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20016
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:SLL-04
OSTOTILRIV.OTR_NIMI:LEIKKUURENGAS LL 4
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:15,00
OSTOTILRIV.OTR_OSTOHINTA:0,30
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20016
*RS  OSTOTILRIV 20017
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20017
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:RA141418
OSTOTILRIV.OTR_NIMI:SUPISTIN UK 1/4-SK 1/8
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:13,00
OSTOTILRIV.OTR_OSTOHINTA:0,65
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20017
*RS  OSTOTILRIV 20018
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20018
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:2510S
OSTOTILRIV.OTR_NIMI:HYDR.PIKALIITIN RUNKO R 1/4"SK
OSTOTILRIV.OTR_TILATTUMAARA:4
OSTOTILRIV.OTR_RIVISUMMA:60,24
OSTOTILRIV.OTR_OSTOHINTA:15,06
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20018
*RS  OSTOTILRIV 20019
OSTOTILRIV.OTR_NRO:47383
OSTOTILRIV.OTR_RIVINRO:20019
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:2520S
OSTOTILRIV.OTR_NIMI:HYDR. PISTOKE R 1/4" SK
OSTOTILRIV.OTR_TILATTUMAARA:4
OSTOTILRIV.OTR_RIVISUMMA:57,72
OSTOTILRIV.OTR_OSTOHINTA:14,43
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260105 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20019
*ME
*IE
