*IS from:5229 to:Salhydro,ORDERS*id:47722 version:AFP-1.0 *MS
*MS 47722
*RS OSTOTIL
OSTOTIL.OT_NRO:47722
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20260130143141
OSTOTIL.OT_KASITTELIJA:1
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:187,50
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanp鳵
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 1
OSTOTILRIV.OTR_NRO:47722
OSTOTILRIV.OTR_RIVINRO:1
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:6530-06
OSTOTILRIV.OTR_NIMI:TULPPA UK 3/8" BSP
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:18,20
OSTOTILRIV.OTR_OSTOHINTA:1,82
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 1
*RS  OSTOTILRIV 2
OSTOTILRIV.OTR_NRO:47722
OSTOTILRIV.OTR_RIVINRO:2
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:6530-08
OSTOTILRIV.OTR_NIMI:TULPPA UK 1/2" BSP
OSTOTILRIV.OTR_TILATTUMAARA:15
OSTOTILRIV.OTR_RIVISUMMA:29,40
OSTOTILRIV.OTR_OSTOHINTA:1,96
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 2
*RS  OSTOTILRIV 3
OSTOTILRIV.OTR_NRO:47722
OSTOTILRIV.OTR_RIVINRO:3
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:5420-08
OSTOTILRIV.OTR_NIMI:BSP-1/2"SK HATTU PY烼.MUTTERI
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:26,90
OSTOTILRIV.OTR_OSTOHINTA:2,69
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 3
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47722
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4000-08
OSTOTILRIV.OTR_NIMI:KAKSOISNIPPA R1/2"UK - R1/2"UK
OSTOTILRIV.OTR_TILATTUMAARA:100
OSTOTILRIV.OTR_RIVISUMMA:92,00
OSTOTILRIV.OTR_OSTOHINTA:0,92
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260130 / 1
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47722
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4000-06
OSTOTILRIV.OTR_NIMI:KAKSOISNIPPA R3/8"UK - R3/8"UK
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:21,00
OSTOTILRIV.OTR_OSTOHINTA:0,70
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260130 / 1
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*ME
*IE
