*IS from:5229 to:Salhydro,ORDERS*id:47499 version:AFP-1.0 *MS
*MS 47499
*RS OSTOTIL
OSTOTIL.OT_NRO:47499
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20260114150243
OSTOTIL.OT_KASITTELIJA:1
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:523,24
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:6530-02
OSTOTILRIV.OTR_NIMI:TULPPA UK 1/8" BSP
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:17,40
OSTOTILRIV.OTR_OSTOHINTA:1,74
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260113 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:VST-R02
OSTOTILRIV.OTR_NIMI:KUUSIOKOLOTULPPA 1/8" WD
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:15,60
OSTOTILRIV.OTR_OSTOHINTA:1,56
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260113 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:70-SABPLD-33
OSTOTILRIV.OTR_NIMI:ASENNUSKISKO BPLD 3+3-PAIK. SAFEMATIC
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:129,46
OSTOTILRIV.OTR_OSTOHINTA:64,73
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260113 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P059-10-08
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN JIC 7/8"SK 90° 1/2"-KARA
OSTOTILRIV.OTR_TILATTUMAARA:40
OSTOTILRIV.OTR_RIVISUMMA:154,40
OSTOTILRIV.OTR_OSTOHINTA:3,86
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260113 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:252-230
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 220-230MM 2P/M8 W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:20,88
OSTOTILRIV.OTR_OSTOHINTA:10,44
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 103165/Myyjä: 3/KONEMYYNTI ASKO 
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20004
*RS  OSTOTILRIV 20005
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20005
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:8279-06
OSTOTILRIV.OTR_NIMI:ORFS O-RENGAS NBR90 11/16"UN
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:24,30
OSTOTILRIV.OTR_OSTOHINTA:0,81
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260114 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20005
*RS  OSTOTILRIV 20006
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20006
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:KMTI-32
OSTOTILRIV.OTR_NIMI:PALLOHANA 2"SK 25 BAR MESSINKI ITAP
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:113,20
OSTOTILRIV.OTR_OSTOHINTA:56,60
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260114 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20006
*RS  OSTOTILRIV 20007
OSTOTILRIV.OTR_NRO:47499
OSTOTILRIV.OTR_RIVINRO:20007
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P801-14-06
OSTOTILRIV.OTR_NIMI:BANJOLIITIN Ř=14MM 3/8"-KARA
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:48,00
OSTOTILRIV.OTR_OSTOHINTA:4,80
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260114 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20007
*ME
*IE
