*IS from:5229 to:Salhydro,ORDERS*id:46821 version:AFP-1.0 *MS
*MS 46821
*RS OSTOTIL
OSTOTIL.OT_NRO:46821
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20251112145355
OSTOTIL.OT_KASITTELIJA:3
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:884,52
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanp‰‰
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:46821
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4STP-08
OSTOTILRIV.OTR_NIMI:HYDR.LETKU 1/2" 420BAR 4ST+ BRIDGESTONE
OSTOTILRIV.OTR_TILATTUMAARA:40
OSTOTILRIV.OTR_RIVISUMMA:697,60
OSTOTILRIV.OTR_OSTOHINTA:17,44
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251111 / 3 / AALTOLA RISTO
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:46821
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P050-12
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN JIC 1 1/16"SK 3/4"-KARA
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:73,20
OSTOTILRIV.OTR_OSTOHINTA:3,66
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251112 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:46821
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:RA300818
OSTOTILRIV.OTR_NIMI:LETKULIITIN 8MM - RK1/8
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:53,00
OSTOTILRIV.OTR_OSTOHINTA:1,06
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 101354/Myyj‰: 3/PROBOOST FINLAND
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:46821
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:KMTI-08
OSTOTILRIV.OTR_NIMI:PALLOHANA 1/2"SK 50 BAR MESSINKI ITAP
OSTOTILRIV.OTR_TILATTUMAARA:8
OSTOTILRIV.OTR_RIVISUMMA:60,72
OSTOTILRIV.OTR_OSTOHINTA:7,59
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251112 / 9 / MIKA KYT÷Lƒ
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*ME
*IE
