*IS from:5229 to:Salhydro,ORDERS*id:47040 version:AFP-1.0 *MS
*MS 47040
*RS OSTOTIL
OSTOTIL.OT_NRO:47040
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20251128153355
OSTOTIL.OT_KASITTELIJA:4
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:219,79
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47040
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MSTIS-12
OSTOTILRIV.OTR_NIMI:IMUSIIVILÄ R3/4" RST 1200µM
OSTOTILRIV.OTR_TILATTUMAARA:5
OSTOTILRIV.OTR_RIVISUMMA:20,05
OSTOTILRIV.OTR_OSTOHINTA:4,01
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251128 / 9 / AJ-URAKOINTI OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47040
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:CKLL-06R
OSTOTILRIV.OTR_NIMI:KULMALIITIN LL RK1/8"
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:80,00
OSTOTILRIV.OTR_OSTOHINTA:4,00
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251128 / 9 / MK-ENERGIAKULJETUS O
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:47040
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:VAKMS-102
OSTOTILRIV.OTR_NIMI:LIETELIITIN 4"NAAR VALDUCCI+TIIVISTE
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:63,82
OSTOTILRIV.OTR_OSTOHINTA:31,91
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251128 / 9
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:47040
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:89-TTU-48X63X10
OSTOTILRIV.OTR_NIMI:VARRENTIIVISTE 63X48X63X10
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:19,52
OSTOTILRIV.OTR_OSTOHINTA:9,76
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251128 / 1
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:47040
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:PN-02SA
OSTOTILRIV.OTR_NIMI:RASVARIHOLKKI SAFEMATIC 8,6X9,8/L=14,7MM
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:36,40
OSTOTILRIV.OTR_OSTOHINTA:1,82
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 101964/Myyjä: 4/POWERFUL SERVICE
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20004
*ME
*IE
