*IS from:5229 to:Salhydro,ORDERS*id:46962 version:AFP-1.0 *MS
*MS 46962
*RS OSTOTIL
OSTOTIL.OT_NRO:46962
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20251124140324
OSTOTIL.OT_KASITTELIJA:5
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:3102,48
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:PTFE-04
OSTOTILRIV.OTR_NIMI:TEFLONLETKU 1/4" 175BAR -60*C - +260*C
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:148,00
OSTOTILRIV.OTR_OSTOHINTA:14,80
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 3 / KONEURAKOINTI VIITAN
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:PTFE-06
OSTOTILRIV.OTR_NIMI:TEFLONLETKU 3/8" 135BAR -60*C - +260*C
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:171,80
OSTOTILRIV.OTR_OSTOHINTA:17,18
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 3 / KONEURAKOINTI VIITAN
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:SSP291-06
OSTOTILRIV.OTR_NIMI:PAINEP.L.SIS,O-RENG,PRIKKA,LAKRU 11MM
OSTOTILRIV.OTR_TILATTUMAARA:4
OSTOTILRIV.OTR_RIVISUMMA:156,92
OSTOTILRIV.OTR_OSTOHINTA:39,23
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 4 / KONEURAKOINTI KOIVUV
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:1TE-010
OSTOTILRIV.OTR_NIMI:SAE100R6 ÖLJYLETKU 9,5MM 28BAR MUSTA
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:59,80
OSTOTILRIV.OTR_OSTOHINTA:2,99
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 3 / SUOMEN ALITUS OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:R2PR-06
OSTOTILRIV.OTR_NIMI:HYDR.LETKU 3/8" 390BAR 2SC PREMIER
OSTOTILRIV.OTR_TILATTUMAARA:200
OSTOTILRIV.OTR_RIVISUMMA:1070,00
OSTOTILRIV.OTR_OSTOHINTA:5,35
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 9 / RUISNIEMI OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20004
*RS  OSTOTILRIV 20005
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20005
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:PB-06
OSTOTILRIV.OTR_NIMI:HOLKKI 3/8" R1TC/R1T/R2K/R2TC LETKULLE
OSTOTILRIV.OTR_TILATTUMAARA:200
OSTOTILRIV.OTR_RIVISUMMA:154,00
OSTOTILRIV.OTR_OSTOHINTA:0,77
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 9 / RUISNIEMI OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20005
*RS  OSTOTILRIV 20006
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20006
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:LEP-11
OSTOTILRIV.OTR_NIMI:LETKUNPIDIKE 9,5 - 11.1/13MM W1 MPC504
OSTOTILRIV.OTR_TILATTUMAARA:100
OSTOTILRIV.OTR_RIVISUMMA:37,00
OSTOTILRIV.OTR_OSTOHINTA:0,37
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 9 / OSTAMO OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20006
*RS  OSTOTILRIV 20007
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20007
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MABS-13
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 12-14MM MINI W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:16,00
OSTOTILRIV.OTR_OSTOHINTA:0,80
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 3 / KOVAMÄKI MATTI
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20007
*RS  OSTOTILRIV 20008
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20008
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:7600102
OSTOTILRIV.OTR_NIMI:PAINEENMIT.NIPPA M16X2 UK-R1/4"UK
OSTOTILRIV.OTR_TILATTUMAARA:6
OSTOTILRIV.OTR_RIVISUMMA:93,36
OSTOTILRIV.OTR_OSTOHINTA:15,56
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251122 / 9 / MIKKO UUSITALO
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20008
*RS  OSTOTILRIV 20009
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20009
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:KUT-13
OSTOTILRIV.OTR_NIMI:KUPARITIIVISTE 13X19X1,5MM DIN7603-A CU
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:18,00
OSTOTILRIV.OTR_OSTOHINTA:0,36
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 101755/Myyjä: 4/KONEMYYNTI ASKO 
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20009
*RS  OSTOTILRIV 20010
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20010
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:FUEL-008
OSTOTILRIV.OTR_NIMI:POLTTOAINELETKU 5/16" 10BAR 50M
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:159,00
OSTOTILRIV.OTR_OSTOHINTA:3,18
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251124 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20010
*RS  OSTOTILRIV 20011
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20011
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MABS-13
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 12-14MM MINI W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:40,00
OSTOTILRIV.OTR_OSTOHINTA:0,80
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251124 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20011
*RS  OSTOTILRIV 20012
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20012
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:MABS-15
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 14-16MM MINI W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:49,00
OSTOTILRIV.OTR_OSTOHINTA:0,98
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251124 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20012
*RS  OSTOTILRIV 20013
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20013
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P019-06
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN R3/8"SK 90°
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:91,00
OSTOTILRIV.OTR_OSTOHINTA:1,82
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251124 / 3
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20013
*RS  OSTOTILRIV 20014
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20014
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:C23071-08
OSTOTILRIV.OTR_NIMI:PIKALIITINRUNKO R1/2"SK ISO A
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:422,50
OSTOTILRIV.OTR_OSTOHINTA:8,45
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251124 / 3 / KONEURAKOINTI RUOHOM
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20014
*RS  OSTOTILRIV 20015
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20015
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:W730-0606
OSTOTILRIV.OTR_NIMI:WEO PLUG-IN PISTOKE 13MM 3/8"-LETKULLE
OSTOTILRIV.OTR_TILATTUMAARA:5
OSTOTILRIV.OTR_RIVISUMMA:36,60
OSTOTILRIV.OTR_OSTOHINTA:7,32
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20251124 / 3 / KONEURAKOINTI RUOHOM
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20015
*RS  OSTOTILRIV 20016
OSTOTILRIV.OTR_NRO:46962
OSTOTILRIV.OTR_RIVINRO:20016
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:JAMAICA-102M50
OSTOTILRIV.OTR_NIMI:VEDENPOISTOLETKU 4"L=50M
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:379,50
OSTOTILRIV.OTR_OSTOHINTA:7,59
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:TUOMAS PT 101789/Myyjä: 5/SYDÄNMAAN
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20016
*ME
*IE
