*IS from:5229 to:Salhydro,ORDERS*id:47463 version:AFP-1.0 *MS
*MS 47463
*RS OSTOTIL
OSTOTIL.OT_NRO:47463
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20260112142414
OSTOTIL.OT_KASITTELIJA:5
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:972,28
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P689-12
OSTOTILRIV.OTR_NIMI:SAE-LAIPPALIITIN 3/4" 90° 6000PSI
OSTOTILRIV.OTR_TILATTUMAARA:5
OSTOTILRIV.OTR_RIVISUMMA:80,00
OSTOTILRIV.OTR_OSTOHINTA:16,00
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260109 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P230-12
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN ORFS 1 3/16"SK 3/4"-KARA
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:54,00
OSTOTILRIV.OTR_OSTOHINTA:5,40
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260109 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:279-12
OSTOTILRIV.OTR_NIMI:O-RENGAS 3/4" SAE-LAIPPAAN NBR 90SH
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:47,50
OSTOTILRIV.OTR_OSTOHINTA:0,95
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260109 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:8279-12
OSTOTILRIV.OTR_NIMI:ORFS O-RENGAS NBR90 1 3/16"UN
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:17,00
OSTOTILRIV.OTR_OSTOHINTA:0,85
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260109 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:EPDM-010
OSTOTILRIV.OTR_NIMI:EPDM-MONIKÄYTTÖLETKU 3/8" L=100M
OSTOTILRIV.OTR_TILATTUMAARA:100
OSTOTILRIV.OTR_RIVISUMMA:400,00
OSTOTILRIV.OTR_OSTOHINTA:4,00
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260110 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20004
*RS  OSTOTILRIV 20005
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20005
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:FUEL-010
OSTOTILRIV.OTR_NIMI:POLTTOAINELETKU 3/8" 10BAR 50M
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:186,50
OSTOTILRIV.OTR_OSTOHINTA:3,73
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260110 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20005
*RS  OSTOTILRIV 20006
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20006
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4007-06-08
OSTOTILRIV.OTR_NIMI:NIPPA R3/8"UK - R1/2"UK 1,0 MM REIKÄ
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:9,52
OSTOTILRIV.OTR_OSTOHINTA:4,76
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260110 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20006
*RS  OSTOTILRIV 20007
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20007
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:FT-FBD11P03B2S0
OSTOTILRIV.OTR_NIMI:HUOHOTINSUODATIN 3/8" VEDEN POISTO
OSTOTILRIV.OTR_TILATTUMAARA:1
OSTOTILRIV.OTR_RIVISUMMA:81,58
OSTOTILRIV.OTR_OSTOHINTA:81,58
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 103060/Myyjä: 5/MOREPOWER (22792
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20007
*RS  OSTOTILRIV 20008
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20008
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:JATKO-025
OSTOTILRIV.OTR_NIMI:LETKUJATKO 25MM
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:22,98
OSTOTILRIV.OTR_OSTOHINTA:11,49
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260112 / 1 / KONEHUOLTO YLILUOMA 
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20008
*RS  OSTOTILRIV 20009
OSTOTILRIV.OTR_NRO:47463
OSTOTILRIV.OTR_RIVINRO:20009
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P120-16
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN R1"UK
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:73,20
OSTOTILRIV.OTR_OSTOHINTA:7,32
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260112 / 1 / KONEHUOLTO YLILUOMA 
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20009
*ME
*IE
