*IS from:5229 to:Salhydro,ORDERS*id:47973 version:AFP-1.0 *MS
*MS 47973
*RS OSTOTIL
OSTOTIL.OT_NRO:47973
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20260220125355
OSTOTIL.OT_KASITTELIJA:1
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:816,69
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47973
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:RA301638
OSTOTILRIV.OTR_NIMI:LETKULIITIN 16MM - RK3/8
OSTOTILRIV.OTR_TILATTUMAARA:4
OSTOTILRIV.OTR_RIVISUMMA:9,28
OSTOTILRIV.OTR_OSTOHINTA:2,32
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260219 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47973
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:EPMSY-400C
OSTOTILRIV.OTR_NIMI:GEROOT.MOOTTORI 400CM3/LIERIÖ 32MM
OSTOTILRIV.OTR_TILATTUMAARA:1
OSTOTILRIV.OTR_RIVISUMMA:602,71
OSTOTILRIV.OTR_OSTOHINTA:602,71
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 104356/Myyjä: 1/KANKAANPÄÄN JÄTE
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:47973
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:JAP-10
OSTOTILRIV.OTR_NIMI:JARRUPUTKI 10X1,5 MUSTA DIN74324
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:122,00
OSTOTILRIV.OTR_OSTOHINTA:2,44
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260220 / 7 / SUOMEN PUTKIASENTAJA
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:47973
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:A40-001,6
OSTOTILRIV.OTR_NIMI:ALIPAINEMITTARI 1,6 BAR R1/8" ALA
OSTOTILRIV.OTR_TILATTUMAARA:1
OSTOTILRIV.OTR_RIVISUMMA:11,36
OSTOTILRIV.OTR_OSTOHINTA:11,36
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:Hyllypaikka
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:47973
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:5010D
OSTOTILRIV.OTR_NIMI:HYDR.PIKALIITINRUNKO G1/2"SK
OSTOTILRIV.OTR_TILATTUMAARA:2
OSTOTILRIV.OTR_RIVISUMMA:71,34
OSTOTILRIV.OTR_OSTOHINTA:35,67
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260220 / 7 / AJ-URAKOINTI OY
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20004
*ME
*IE
