*IS from:5229 to:Salhydro,ORDERS*id:47581 version:AFP-1.0 *MS
*MS 47581
*RS OSTOTIL
OSTOTIL.OT_NRO:47581
OSTOTIL.OT_TOIMITTAJANRO:1009
OSTOTIL.OT_TILAUSTYYPPI:1
OSTOTIL.OT_TILAUSAIKA:20260121144105
OSTOTIL.OT_KASITTELIJA:5
OSTOTIL.OT_TOIMITUSAIKA:
OSTOTIL.OT_TOIMITUSTAPA:
OSTOTIL.OT_TOIMITUSEHTO:
OSTOTIL.OT_MAKSUEHTO:
OSTOTIL.OT_VIITTEEMME:
OSTOTIL.OT_VIITTEENNE:
OSTOTIL.OT_SUMMA:570,38
OSTOTIL.OT_VALUUTTAKOODI:EUR
OSTOTIL.OT_KLAUSUULI1:
OSTOTIL.OT_KLAUSUULI2:
OSTOTIL.OT_KULJETUSOHJE:
OSTOTIL.OT_LAHETYSTAPA:
OSTOTIL.OT_VAHVISTUS_FAKSILLA:1
OSTOTIL.OT_FAKSI:
OSTOTIL.OT_ASIAKASNRO:5229
OSTOTIL.OT_YRITYS:Hydropojat Oy
OSTOTIL.OT_KATUOSOITE:Sallinkatu  2
OSTOTIL.OT_POSTITOIMIPAIKKA:Kankaanpää
OSTOTIL.OT_POSTINRO:38710
OSTOTIL.OT_YHTEYSHENKILO:
OSTOTIL.OT_YHTEYSHENKILONPUH:
OSTOTIL.OT_YHTEYSHENKILONFAX:
OSTOTIL.OT_MYYNTI_YRITYS:SALHYDRO
OSTOTIL.OT_MYYNTI_KATUOSOITE:
OSTOTIL.OT_MYYNTI_POSTITOIMIPAIKKA:
OSTOTIL.OT_MYYNTI_POSTINRO:
OSTOTIL.OT_MYYNTI_MAAKOODI:FI
OSTOTIL.OT_MYYNTI_YHTEYSHENKILO:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONPUH:
OSTOTIL.OT_MYYNTI_YHTEYSHENKILONFAX:
OSTOTIL.OT_TOIMITUS_YRITYS:
OSTOTIL.OT_TOIMITUS_KATUOSOITE:
OSTOTIL.OT_TOIMITUS_POSTINRO:
OSTOTIL.OT_TOIMITUS_POSTITOIMIPAIKKA:
OSTOTIL.OT_TOIMITUS_MAAKOODI:
OSTOTIL.OT_SAHKOPOSTI:hydropojat@hydropojat.fi
*RE OSTOTIL
*RS  OSTOTILRIV 20000
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20000
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:HC30
OSTOTILRIV.OTR_NIMI:PISTOKE 30MM HIRSCHMAN/3-NAPAINEN PG9
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:37,80
OSTOTILRIV.OTR_OSTOHINTA:3,78
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260120 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20000
*RS  OSTOTILRIV 20001
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20001
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:PB-16
OSTOTILRIV.OTR_NIMI:HOLKKI 1" R1TC/R1T/R2K/R2TC LETKULLE
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:126,60
OSTOTILRIV.OTR_OSTOHINTA:4,22
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260120 / 5
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20001
*RS  OSTOTILRIV 20002
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20002
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:VST-R06
OSTOTILRIV.OTR_NIMI:KUUSIOKOLOTULPPA 3/8" WD
OSTOTILRIV.OTR_TILATTUMAARA:5
OSTOTILRIV.OTR_RIVISUMMA:9,45
OSTOTILRIV.OTR_OSTOHINTA:1,89
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260120 / 3
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20002
*RS  OSTOTILRIV 20003
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20003
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4000-06-08
OSTOTILRIV.OTR_NIMI:KAKSOISNIPPA R3/8"UK - R1/2"UK
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:12,90
OSTOTILRIV.OTR_OSTOHINTA:1,29
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260120 / 3
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20003
*RS  OSTOTILRIV 20004
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20004
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4001-06
OSTOTILRIV.OTR_NIMI:LÄPIVIENTINIPPA R3/8"UK + 1270-06
OSTOTILRIV.OTR_TILATTUMAARA:30
OSTOTILRIV.OTR_RIVISUMMA:60,60
OSTOTILRIV.OTR_OSTOHINTA:2,02
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 9 / isojoen motors oy
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20004
*RS  OSTOTILRIV 20005
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20005
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:4000-06-08
OSTOTILRIV.OTR_NIMI:KAKSOISNIPPA R3/8"UK - R1/2"UK
OSTOTILRIV.OTR_TILATTUMAARA:20
OSTOTILRIV.OTR_RIVISUMMA:25,80
OSTOTILRIV.OTR_OSTOHINTA:1,29
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 9 / isojoen motors oy
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20005
*RS  OSTOTILRIV 20006
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20006
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:P010-06
OSTOTILRIV.OTR_NIMI:HYDR.LIITIN R3/8"SK
OSTOTILRIV.OTR_TILATTUMAARA:60
OSTOTILRIV.OTR_RIVISUMMA:67,80
OSTOTILRIV.OTR_OSTOHINTA:1,13
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 9 / isojoen motors oy
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20006
*RS  OSTOTILRIV 20007
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20007
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:201-019
OSTOTILRIV.OTR_NIMI:LETKUNKIRISTIN 17-19MM 1P/M5 W1 MPC
OSTOTILRIV.OTR_TILATTUMAARA:10
OSTOTILRIV.OTR_RIVISUMMA:19,50
OSTOTILRIV.OTR_OSTOHINTA:1,95
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 1
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20007
*RS  OSTOTILRIV 20008
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20008
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:AG63-002,5
OSTOTILRIV.OTR_NIMI:NESTEVAIM.MITTARI  2,5 BAR
OSTOTILRIV.OTR_TILATTUMAARA:3
OSTOTILRIV.OTR_RIVISUMMA:53,94
OSTOTILRIV.OTR_OSTOHINTA:17,98
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 4
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20008
*RS  OSTOTILRIV 20009
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20009
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:RW-06
OSTOTILRIV.OTR_NIMI:NAILONPUTKI 06/04 MM SININEN 50M
OSTOTILRIV.OTR_TILATTUMAARA:50
OSTOTILRIV.OTR_RIVISUMMA:39,00
OSTOTILRIV.OTR_OSTOHINTA:0,78
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 9
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:M
*RE  OSTOTILRIV 20009
*RS  OSTOTILRIV 20010
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20010
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:DS-16X
OSTOTILRIV.OTR_NIMI:SUORAYHDE RUNKO
OSTOTILRIV.OTR_TILATTUMAARA:4
OSTOTILRIV.OTR_RIVISUMMA:9,88
OSTOTILRIV.OTR_OSTOHINTA:2,47
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 4 / JR ASENNUS
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20010
*RS  OSTOTILRIV 20011
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20011
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:7600103
OSTOTILRIV.OTR_NIMI:PAINEENMIT.NIPPA M16X2 UK-R3/8"UK
OSTOTILRIV.OTR_TILATTUMAARA:1
OSTOTILRIV.OTR_RIVISUMMA:11,71
OSTOTILRIV.OTR_OSTOHINTA:11,71
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:20260121 / 4
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20011
*RS  OSTOTILRIV 20012
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20012
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:YL-12X
OSTOTILRIV.OTR_NIMI:HITS.LÄPIVIENTI RUNKO
OSTOTILRIV.OTR_TILATTUMAARA:1
OSTOTILRIV.OTR_RIVISUMMA:10,04
OSTOTILRIV.OTR_OSTOHINTA:10,04
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 103407/Myyjä: 1/SUPERSTEEL OY (2
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20012
*RS  OSTOTILRIV 20013
OSTOTILRIV.OTR_NRO:47581
OSTOTILRIV.OTR_RIVINRO:20013
OSTOTILRIV.OTR_TOIMITTAJANRO:1009
OSTOTILRIV.OTR_TUOTEKOODI:YL-15X
OSTOTILRIV.OTR_NIMI:HITS.LÄPIVIENTI RUNKO
OSTOTILRIV.OTR_TILATTUMAARA:8
OSTOTILRIV.OTR_RIVISUMMA:85,36
OSTOTILRIV.OTR_OSTOHINTA:10,67
OSTOTILRIV.OTR_VEROKANTA:25,5
OSTOTILRIV.OTR_VIITE:PT 103407/Myyjä: 1/SUPERSTEEL OY (2
OSTOTILRIV.OTR_OSATOIMITUSKIELTO:
OSTOTILRIV.OTR_JALKITOIMITUSKIELTO:
OSTOTILRIV.OTR_YKSIKKO:KPL
*RE  OSTOTILRIV 20013
*ME
*IE
